.view{
  display: none;
  &.active{
    display: initial;
  }
}

.flippable-item {
	transform-style: preserve-3d;
	transition: transform 1s;
	backface-visibility: hidden;
	transform: rotateY(0deg);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.flippable-item.active {
	transform: rotateY(180deg);
}

.trigger-item {
	cursor: pointer;
}
